spring.application.name=SB_Demo_Prg


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://database-1.cluster-cz6iiamgqejg.eu-north-1.rds.amazonaws.com:3306/myappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Goddy1234

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

